api/banking/v1/banking.proto

syntax = "proto3";

package banking.v1;
option go_package = "github.com/kzmake/grpcinscala/api/banking/v1;banking";

import "google/api/annotations.proto";

service BankingService {
  rpc Deposit(DepositRequest) returns (DepositResponse) {
    option (google.api.http) = {
      post: "/v1/deposit"
      body: "*"
    };
  }
}

message DepositRequest {
  string account_id = 1;
  uint64 money = 2;
}

message DepositResponse {
  Account account = 1;
}

message Account {
  string account_id = 1;
  uint64 money = 2;
}
